snmp-exporter/base/servicemonitor-prometheus-snmp-exporter-vlan-935-moc-swmon.yaml (before)
---
# Source: prometheus-snmp-exporter/templates/servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-snmp-exporter-10-82-3-41
  labels:
    helm.sh/chart: prometheus-snmp-exporter-6.0.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: metrics
    app.kubernetes.io/part-of: prometheus-snmp-exporter
    app.kubernetes.io/name: prometheus-snmp-exporter
    app.kubernetes.io/version: "v0.27.0"
    prometheus: "kube-prometheus"
spec:
  endpoints:
  - port: http
    honorLabels: true
    path: /snmp
    scrapeTimeout: 30s
    params:
      module:
        - system
        - layer2
        - layer3
        - cisco_device
      auth: [public_v2]
      target:
      - 10.82.3.41
    metricRelabelings:
      - sourceLabels: [__name__]
        targetLabel: __name__
        regex: '(.*)'
        action: replace
        replacement: network_switch_${1}
      - sourceLabels: [instance]
        targetLabel: instance
        replacement: 10.82.3.41
        action: replace
      - sourceLabels: [target]
        targetLabel: target
        replacement: 10-82-3-41
        action: replace
      - targetLabel: vendor
        replacement: "Cisco"
    relabelings:
      - sourceLabels:
        - __param_target
        targetLabel: instance
  jobLabel: "prometheus-snmp-exporter"
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus-snmp-exporter
---
# Source: prometheus-snmp-exporter/templates/servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-snmp-exporter-10-82-3-42
  labels:
    helm.sh/chart: prometheus-snmp-exporter-6.0.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: metrics
    app.kubernetes.io/part-of: prometheus-snmp-exporter
    app.kubernetes.io/name: prometheus-snmp-exporter
    app.kubernetes.io/version: "v0.27.0"
    prometheus: "kube-prometheus"
spec:
  endpoints:
  - port: http
    honorLabels: true
    path: /snmp
    scrapeTimeout: 30s
    params:
      module:
        - system
        - layer2
        - layer3
        - cisco_device
      auth: [public_v2]
      target:
      - 10.82.3.42
    metricRelabelings:
      - sourceLabels: [__name__]
        targetLabel: __name__
        regex: '(.*)'
        action: replace
        replacement: network_switch_${1}
      - sourceLabels: [instance]
        targetLabel: instance
        replacement: 10.82.3.42
        action: replace
      - sourceLabels: [target]
        targetLabel: target
        replacement: 10-82-3-42
        action: replace
      - targetLabel: vendor
        replacement: "Cisco"
    relabelings:
      - sourceLabels:
        - __param_target
        targetLabel: instance
  jobLabel: "prometheus-snmp-exporter"
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus-snmp-exporter
---
# Source: prometheus-snmp-exporter/templates/servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-snmp-exporter-10-82-3-21
  labels:
    helm.sh/chart: prometheus-snmp-exporter-6.0.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: metrics
    app.kubernetes.io/part-of: prometheus-snmp-exporter
    app.kubernetes.io/name: prometheus-snmp-exporter
    app.kubernetes.io/version: "v0.27.0"
    prometheus: "kube-prometheus"
spec:
  endpoints:
  - port: http
    honorLabels: true
    path: /snmp
    scrapeTimeout: 30s
    params:
      module:
        - system
        - layer2
        - layer3
        - dell_network
      auth: [public_v2]
      target:
      - 10.82.3.21
    metricRelabelings:
      - sourceLabels: [__name__]
        targetLabel: __name__
        regex: '(.*)'
        action: replace
        replacement: network_switch_${1}
      - sourceLabels: [instance]
        targetLabel: instance
        replacement: 10.82.3.21
        action: replace
      - sourceLabels: [target]
        targetLabel: target
        replacement: 10-82-3-21
        action: replace
      - targetLabel: vendor
        replacement: "Dell"
    relabelings:
      - sourceLabels:
        - __param_target
        targetLabel: instance
  jobLabel: "prometheus-snmp-exporter"
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus-snmp-exporter
---
# Source: prometheus-snmp-exporter/templates/servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-snmp-exporter-10-82-2-91
  labels:
    helm.sh/chart: prometheus-snmp-exporter-6.0.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: metrics
    app.kubernetes.io/part-of: prometheus-snmp-exporter
    app.kubernetes.io/name: prometheus-snmp-exporter
    app.kubernetes.io/version: "v0.27.0"
    prometheus: "kube-prometheus"
spec:
  endpoints:
  - port: http
    honorLabels: true
    path: /snmp
    scrapeTimeout: 30s
    params:
      module:
        - system
        - layer2
        - layer3
      auth: [public_v2]
      target:
      - 10.82.2.91
    metricRelabelings:
      - sourceLabels: [__name__]
        targetLabel: __name__
        regex: '(.*)'
        action: replace
        replacement: network_switch_${1}
      - sourceLabels: [instance]
        targetLabel: instance
        replacement: 10.82.2.91
        action: replace
      - sourceLabels: [target]
        targetLabel: target
        replacement: 10-82-2-91
        action: replace
      - targetLabel: vendor
        replacement: "NVIDIA"
    relabelings:
      - sourceLabels:
        - __param_target
        targetLabel: instance
  jobLabel: "prometheus-snmp-exporter"
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus-snmp-exporter
---
# Source: prometheus-snmp-exporter/templates/servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-snmp-exporter-10-82-2-101
  labels:
    helm.sh/chart: prometheus-snmp-exporter-6.0.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: metrics
    app.kubernetes.io/part-of: prometheus-snmp-exporter
    app.kubernetes.io/name: prometheus-snmp-exporter
    app.kubernetes.io/version: "v0.27.0"
    prometheus: "kube-prometheus"
spec:
  endpoints:
  - port: http
    honorLabels: true
    path: /snmp
    scrapeTimeout: 30s
    params:
      module:
        - system
        - layer2
        - layer3
      auth: [public_v2]
      target:
      - 10.82.2.101
    metricRelabelings:
      - sourceLabels: [__name__]
        targetLabel: __name__
        regex: '(.*)'
        action: replace
        replacement: network_switch_${1}
      - sourceLabels: [instance]
        targetLabel: instance
        replacement: 10.82.2.101
        action: replace
      - sourceLabels: [target]
        targetLabel: target
        replacement: 10-82-2-101
        action: replace
      - targetLabel: vendor
        replacement: "NVIDIA"
    relabelings:
      - sourceLabels:
        - __param_target
        targetLabel: instance
  jobLabel: "prometheus-snmp-exporter"
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus-snmp-exporter

snmp-exporter/base/servicemonitor-prometheus-snmp-exporter-vlan-935-moc-swmon.yaml (after)
---
# Source: prometheus-snmp-exporter/templates/servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-snmp-exporter-10-82-3-41
  labels:
    helm.sh/chart: prometheus-snmp-exporter-6.0.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: metrics
    app.kubernetes.io/part-of: prometheus-snmp-exporter
    app.kubernetes.io/name: prometheus-snmp-exporter
    app.kubernetes.io/version: "v0.27.0"
    prometheus: "kube-prometheus"
spec:
  endpoints:
  - port: http
    honorLabels: true
    path: /snmp
    interval: 60s
    scrapeTimeout: 30s
    params:
      module:
        - system
        - layer2
        - layer3
        - cisco_device
      auth: [public_v2]
      target:
      - 10.82.3.41
    metricRelabelings:
      - sourceLabels: [__name__]
        targetLabel: __name__
        regex: '(.*)'
        action: replace
        replacement: network_switch_${1}
      - sourceLabels: [instance]
        targetLabel: instance
        replacement: 10.82.3.41
        action: replace
      - sourceLabels: [target]
        targetLabel: target
        replacement: 10-82-3-41
        action: replace
      - targetLabel: vendor
        replacement: "Cisco"
    relabelings:
      - sourceLabels:
        - __param_target
        targetLabel: instance
  jobLabel: "prometheus-snmp-exporter"
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus-snmp-exporter
---
# Source: prometheus-snmp-exporter/templates/servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-snmp-exporter-10-82-3-42
  labels:
    helm.sh/chart: prometheus-snmp-exporter-6.0.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: metrics
    app.kubernetes.io/part-of: prometheus-snmp-exporter
    app.kubernetes.io/name: prometheus-snmp-exporter
    app.kubernetes.io/version: "v0.27.0"
    prometheus: "kube-prometheus"
spec:
  endpoints:
  - port: http
    honorLabels: true
    path: /snmp
    interval: 60s
    scrapeTimeout: 30s
    params:
      module:
        - system
        - layer2
        - layer3
        - cisco_device
      auth: [public_v2]
      target:
      - 10.82.3.42
    metricRelabelings:
      - sourceLabels: [__name__]
        targetLabel: __name__
        regex: '(.*)'
        action: replace
        replacement: network_switch_${1}
      - sourceLabels: [instance]
        targetLabel: instance
        replacement: 10.82.3.42
        action: replace
      - sourceLabels: [target]
        targetLabel: target
        replacement: 10-82-3-42
        action: replace
      - targetLabel: vendor
        replacement: "Cisco"
    relabelings:
      - sourceLabels:
        - __param_target
        targetLabel: instance
  jobLabel: "prometheus-snmp-exporter"
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus-snmp-exporter
---
# Source: prometheus-snmp-exporter/templates/servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-snmp-exporter-10-82-3-21
  labels:
    helm.sh/chart: prometheus-snmp-exporter-6.0.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: metrics
    app.kubernetes.io/part-of: prometheus-snmp-exporter
    app.kubernetes.io/name: prometheus-snmp-exporter
    app.kubernetes.io/version: "v0.27.0"
    prometheus: "kube-prometheus"
spec:
  endpoints:
  - port: http
    honorLabels: true
    path: /snmp
    interval: 60s
    scrapeTimeout: 30s
    params:
      module:
        - system
        - layer2
        - layer3
        - dell_network
      auth: [public_v2]
      target:
      - 10.82.3.21
    metricRelabelings:
      - sourceLabels: [__name__]
        targetLabel: __name__
        regex: '(.*)'
        action: replace
        replacement: network_switch_${1}
      - sourceLabels: [instance]
        targetLabel: instance
        replacement: 10.82.3.21
        action: replace
      - sourceLabels: [target]
        targetLabel: target
        replacement: 10-82-3-21
        action: replace
      - targetLabel: vendor
        replacement: "Dell"
    relabelings:
      - sourceLabels:
        - __param_target
        targetLabel: instance
  jobLabel: "prometheus-snmp-exporter"
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus-snmp-exporter
---
# Source: prometheus-snmp-exporter/templates/servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-snmp-exporter-10-82-2-91
  labels:
    helm.sh/chart: prometheus-snmp-exporter-6.0.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: metrics
    app.kubernetes.io/part-of: prometheus-snmp-exporter
    app.kubernetes.io/name: prometheus-snmp-exporter
    app.kubernetes.io/version: "v0.27.0"
    prometheus: "kube-prometheus"
spec:
  endpoints:
  - port: http
    honorLabels: true
    path: /snmp
    interval: 60s
    scrapeTimeout: 30s
    params:
      module:
        - system
        - layer2
        - layer3
      auth: [public_v2]
      target:
      - 10.82.2.91
    metricRelabelings:
      - sourceLabels: [__name__]
        targetLabel: __name__
        regex: '(.*)'
        action: replace
        replacement: network_switch_${1}
      - sourceLabels: [instance]
        targetLabel: instance
        replacement: 10.82.2.91
        action: replace
      - sourceLabels: [target]
        targetLabel: target
        replacement: 10-82-2-91
        action: replace
      - targetLabel: vendor
        replacement: "NVIDIA"
    relabelings:
      - sourceLabels:
        - __param_target
        targetLabel: instance
  jobLabel: "prometheus-snmp-exporter"
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus-snmp-exporter
---
# Source: prometheus-snmp-exporter/templates/servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: prometheus-snmp-exporter-10-82-2-101
  labels:
    helm.sh/chart: prometheus-snmp-exporter-6.0.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: metrics
    app.kubernetes.io/part-of: prometheus-snmp-exporter
    app.kubernetes.io/name: prometheus-snmp-exporter
    app.kubernetes.io/version: "v0.27.0"
    prometheus: "kube-prometheus"
spec:
  endpoints:
  - port: http
    honorLabels: true
    path: /snmp
    interval: 60s
    scrapeTimeout: 30s
    params:
      module:
        - system
        - layer2
        - layer3
      auth: [public_v2]
      target:
      - 10.82.2.101
    metricRelabelings:
      - sourceLabels: [__name__]
        targetLabel: __name__
        regex: '(.*)'
        action: replace
        replacement: network_switch_${1}
      - sourceLabels: [instance]
        targetLabel: instance
        replacement: 10.82.2.101
        action: replace
      - sourceLabels: [target]
        targetLabel: target
        replacement: 10-82-2-101
        action: replace
      - targetLabel: vendor
        replacement: "NVIDIA"
    relabelings:
      - sourceLabels:
        - __param_target
        targetLabel: instance
  jobLabel: "prometheus-snmp-exporter"
  selector:
    matchLabels:
      app.kubernetes.io/name: prometheus-snmp-exporter

snmp-exporter/base/servicemonitor-prometheus-snmp-exporter-vlan-935-moc-swmon.yaml (diff)
@@ -17,6 +17,7 @@ spec:
   - port: http
     honorLabels: true
     path: /snmp
+    interval: 60s
     scrapeTimeout: 30s
     params:
       module:
@@ -70,6 +71,7 @@ spec:
   - port: http
     honorLabels: true
     path: /snmp
+    interval: 60s
     scrapeTimeout: 30s
     params:
       module:
@@ -123,6 +125,7 @@ spec:
   - port: http
     honorLabels: true
     path: /snmp
+    interval: 60s
     scrapeTimeout: 30s
     params:
       module:
@@ -176,6 +179,7 @@ spec:
   - port: http
     honorLabels: true
     path: /snmp
+    interval: 60s
     scrapeTimeout: 30s
     params:
       module:
@@ -228,6 +232,7 @@ spec:
   - port: http
     honorLabels: true
     path: /snmp
+    interval: 60s
     scrapeTimeout: 30s
     params:
       module:
