cluster-scope/overlays/nerc-ocp-test/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  nerc.mghpcc.org/kustomized: "true"

resources:
- clusterversion.yaml
- ../common
- ../../bundles/koku-metrics-operator
- ../../bundles/curator
- ../../bundles/patch-operator
- externalsecrets/
- ../../bundles/rhods-operator
- ../../bundles/node-feature-discovery
- ../../bundles/nvidia-gpu-operator
- feature/odf
- machineconfigs/disable-net-ifnames
- machineconfigs/udev-rules
- machineconfigs/configure-bond0
- nodenetworkconfigurationpolicies/vlan-2175-nese.yaml
- secretstores
- nerc-internal-ca

components:
  - ../../components/nerc-oauth-github

configMapGenerator:
- name: admin-acks
  namespace: openshift-config
  behavior: merge
  literals:
    - ack-4.11-kube-1.25-api-removals-in-4.12=true
    - ack-4.12-kube-1.26-api-removals-in-4.13=true

patches:
- target:
    kind: SecretStore
  patch: |
    - op: replace
      path: /spec/provider/vault/auth/kubernetes/mountPath
      value: kubernetes/nerc-ocp-test
- patch: |
    apiVersion: config.openshift.io/v1
    kind: OAuth
    metadata:
      name: cluster
    spec:
      identityProviders:
      - name: github
        github:
          clientID: e87d9a48533084f2aa5f
          teams:
            - ocp-on-nerc/nerc-ops
            - ocp-on-nerc/nerc-logs-metrics
            - ocp-on-nerc/nerc-rhods
- target:
    kind: ExternalSecret
    name: github-client-secret
  patch: |
    - op: replace
      path: /spec/data/0/remoteRef/key
      value: nerc/nerc-ocp-test/openshift-config/github-client-secret
- target:
    kind: APIServer
    name: cluster
  patch: |
    - op: replace
      path: /spec/servingCerts/namedCertificates/0/names/0
      value: api.nerc-ocp-test.rc.fas.harvard.edu

cluster-scope/overlays/nerc-ocp-test/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  nerc.mghpcc.org/kustomized: "true"

resources:
- clusterversion.yaml
- ../common
- ../../bundles/ansible-automation-platform-operator
- ../../bundles/koku-metrics-operator
- ../../bundles/curator
- ../../bundles/patch-operator
- externalsecrets/
- ../../bundles/rhods-operator
- ../../bundles/node-feature-discovery
- ../../bundles/nvidia-gpu-operator
- ../../bundles/openshift-custom-metrics-autoscaler-operator
- ../../bundles/openshift-serverless-operator
- ../../bundles/openshift-opentelemetry-operator
- feature/odf
- machineconfigs/disable-net-ifnames
- machineconfigs/udev-rules
- machineconfigs/configure-bond0
- nodenetworkconfigurationpolicies/vlan-2175-nese.yaml
- secretstores
- nerc-internal-ca

components:
  - ../../components/nerc-oauth-github

configMapGenerator:
- name: admin-acks
  namespace: openshift-config
  behavior: merge
  literals:
    - ack-4.11-kube-1.25-api-removals-in-4.12=true
    - ack-4.12-kube-1.26-api-removals-in-4.13=true
    - ack-4.13-kube-1.27-api-removals-in-4.14=true
- files:
  - config.yaml=configmaps/cluster-monitoring-config.yaml
  name: cluster-monitoring-config
  namespace: openshift-monitoring

patches:
- target:
    kind: SecretStore
  patch: |
    - op: replace
      path: /spec/provider/vault/auth/kubernetes/mountPath
      value: kubernetes/nerc-ocp-test
- patch: |
    apiVersion: config.openshift.io/v1
    kind: OAuth
    metadata:
      name: cluster
    spec:
      identityProviders:
      - name: github
        github:
          clientID: e87d9a48533084f2aa5f
          teams:
            - ocp-on-nerc/nerc-ops
            - ocp-on-nerc/nerc-logs-metrics
            - ocp-on-nerc/nerc-rhods
- target:
    kind: ExternalSecret
    name: github-client-secret
  patch: |
    - op: replace
      path: /spec/data/0/remoteRef/key
      value: nerc/nerc-ocp-test/openshift-config/github-client-secret
- target:
    kind: APIServer
    name: cluster
  patch: |
    - op: replace
      path: /spec/servingCerts/namedCertificates/0/names/0
      value: api.nerc-ocp-test.rc.fas.harvard.edu

cluster-scope/overlays/nerc-ocp-test/kustomization.yaml (diff)
@@ -6,6 +6,7 @@ commonLabels:
 resources:
 - clusterversion.yaml
 - ../common
+- ../../bundles/ansible-automation-platform-operator
 - ../../bundles/koku-metrics-operator
 - ../../bundles/curator
 - ../../bundles/patch-operator
@@ -13,6 +14,9 @@ resources:
 - ../../bundles/rhods-operator
 - ../../bundles/node-feature-discovery
 - ../../bundles/nvidia-gpu-operator
+- ../../bundles/openshift-custom-metrics-autoscaler-operator
+- ../../bundles/openshift-serverless-operator
+- ../../bundles/openshift-opentelemetry-operator
 - feature/odf
 - machineconfigs/disable-net-ifnames
 - machineconfigs/udev-rules
@@ -31,6 +35,11 @@ configMapGenerator:
   literals:
     - ack-4.11-kube-1.25-api-removals-in-4.12=true
     - ack-4.12-kube-1.26-api-removals-in-4.13=true
+    - ack-4.13-kube-1.27-api-removals-in-4.14=true
+- files:
+  - config.yaml=configmaps/cluster-monitoring-config.yaml
+  name: cluster-monitoring-config
+  namespace: openshift-monitoring
 
 patches:
 - target:
